# POCInnovationPortal

./: .gitignore  pom.xml
src/main/java/com/innovationportal/application/: InnovationApplication.java
src/main/java/com/innovationportal/rest/: InnovationResourceController.java  package-info.java
src/test/java/com/innovationportal/rest/: InnovationRestControllerTest.java
